.transition (@transition1) {
	-webkit-transition: @transition1;
	-moz-transition: @transition1;
	-o-transition: @transition1;
	transition: @transition1;
	}
.transition (@transition1, @transition2) {
	-webkit-transition: @transition1, @transition2;
	-moz-transition: @transition1, @transition2;
	-o-transition: @transition1, @transition2;
	transition: @transition1, @transition2;
	}
.transition (@transition1, @transition2, @transition3) {
	-webkit-transition: @transition1, @transition2, @transition3;
	-moz-transition: @transition1, @transition2, @transition3;
	-o-transition: @transition1, @transition2, @transition3;
	transition: @transition1, @transition2, @transition3;
	}
.transition (@transition1, @transition2, @transition3, @transition4) {
	-webkit-transition: @transition1, @transition2, @transition3, @transition4;
	-moz-transition: @transition1, @transition2, @transition3, @transition4;
	-o-transition: @transition1, @transition2, @transition3, @transition4;
	transition: @transition1, @transition2, @transition3, @transition4;
	}
.transition (@transition1, @transition2, @transition3, @transition4, @transition5) {
	-webkit-transition: @transition1, @transition2, @transition3, @transition4, @transition5;
	-moz-transition: @transition1, @transition2, @transition3, @transition4, @transition5;
	-o-transition: @transition1, @transition2, @transition3, @transition4, @transition5;
	transition: @transition1, @transition2, @transition3, @transition4, @transition5;
	}
.transition-transform (@transformArguments) {
	-webkit-transition: -webkit-transform @transformArguments;
	-moz-transition: -moz-transform @transformArguments;
	-o-transition: -o-transform @transformArguments;
	transition: transform @transformArguments;
	}
.transition-transform (@transformArguments, @transition1) {
	-webkit-transition: -webkit-transform @transformArguments, @transition1;
	-moz-transition: -moz-transform @transformArguments, @transition1;
	-o-transition: -o-transform @transformArguments, @transition1;
	transition: transform @transformArguments, @transition1;
	}
.transition-transform (@transformArguments, @transition1, @transition2) {
	-webkit-transition: -webkit-transform @transformArguments, @transition1, @transition2;
	-moz-transition: -moz-transform @transformArguments, @transition1, @transition2;
	-o-transition: -o-transform @transformArguments, @transition1, @transition2;
	transition: transform @transformArguments, @transition1, @transition2;
	}
.transition-transform (@transformArguments, @transition1, @transition2, @transition3) {
	-webkit-transition: -webkit-transform @transformArguments, @transition1, @transition2, @transition3;
	-moz-transition: -moz-transform @transformArguments, @transition1, @transition2, @transition3;
	-o-transition: -o-transform @transformArguments, @transition1, @transition2, @transition3;
	transition: transform @transformArguments, @transition1, @transition2, @transition3;
	}
.transition-transform (@transformArguments, @transition1, @transition2, @transition3, @transition4) {
	-webkit-transition: -webkit-transform @transformArguments, @transition1, @transition2, @transition3, @transition4;
	-moz-transition: -moz-transform @transformArguments, @transition1, @transition2, @transition3, @transition4;
	-o-transition: -o-transform @transformArguments, @transition1, @transition2, @transition3, @transition4;
	transition: transform @transformArguments, @transition1, @transition2, @transition3, @transition4;
	}
.transition-transform (@transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5) {
	-webkit-transition: -webkit-transform @transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5;
	-moz-transition: -moz-transform @transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5;
	-o-transition: -o-transform @transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5;
	transition: transform @transformArguments, @transition1, @transition2, @transition3, @transition4, @transition5;
	}

.accelerate () {
	-webkit-transform: translate3D(0, 0, 0);
	-moz-transform: translate3D(0, 0, 0);
	-o-transform: translate3D(0, 0, 0);
	-ms-transform: translate3D(0, 0, 0);
	transform: translate3D(0, 0, 0);
}